<!doctype html>
<html ⚡4email data-css-strict>

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>

  <script async src="https://cdn.ampproject.org/v0.js"></script>


  <style amp-custom>
    .u-row {
      display: flex;
      flex-wrap: nowrap;
      margin-left: 0;
      margin-right: 0;
    }
    
    .u-row .u-col {
      position: relative;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    }
    
    .u-row .u-col.u-col-100 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    
    @media (max-width: 767px) {
      .u-row:not(.no-stack) {
        flex-wrap: wrap;
      }
      .u-row:not(.no-stack) .u-col {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    
    p {
      margin: 0;
    }
    
    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }
    
    * {
      line-height: inherit;
    }
    
    table,
    td {
      color: #000000;
    }
    
    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>


</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;background-color: #e7e7e7;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

          <div style="padding: 0px;">
            <div style="max-width: 540px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:30px;">

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 540px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:Nunito;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Nunito;" align="left">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                  <amp-img alt="" src="https://assets.unlayer.com/projects/125110/1672343566701-gtbank.png" width="119" height="119" layout="intrinsic" style="width: 13%;max-width: 13%;">

                                  </amp-img>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:Nunito;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Nunito;" align="left">
                            <div style="text-align:center;line-height:0">
                              <div style="border-top-width:1px;border-top-style:solid;border-top-color:#BBBBBB;width:100%;display:inline-block;line-height:1px;height:0px;vertical-align:middle"> </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 540px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:Nunito;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Nunito;" align="left">

                            <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 140%; text-align: center;">Hello! <strong>CHARLES TOM JOHNSON</strong></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 540px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;background-color:#fcfcfc;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:Nunito;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Nunito;" align="left">

                            <div style="line-height: 150%; text-align: center; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 150%;"><span style="font-size: 18px; line-height: 27px;">Your verification code is: </span></p>
                              <p style="font-size: 14px; line-height: 150%;"><span style="font-size: 22px; line-height: 33px;"><strong>571047</strong></span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 540px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:Nunito;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:11px;font-family:Nunito;" align="left">
                            <div style="text-align:center;line-height:0px">
                              <a href="https://whatsapp.com/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:7px">
                                <amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/whatsapp.png" width="32" height="32" />
                              </a>
                              <a href="https://tumblr.com/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:7px">
                                <amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/tumblr.png" width="32" height="32" />
                              </a>
                              <a href="https://spotify.com/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:7px">
                                <amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/spotify.png" width="32" height="32" />
                              </a>
                              <a href="https://email.com/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:7px">
                                <amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png" width="32" height="32" />
                              </a>
                              <a href="https://google.com/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:7px">
                                <amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/googleplus.png" width="32" height="32" />
                              </a>
                              <a href="https://messenger.com/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:7px">
                                <amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/messenger.png" width="32" height="32" />
                              </a>
                              <a href="https://telegram.org/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:0px">
                                <amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/telegram.png" width="32" height="32" />
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 540px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;background-color:#fafafa;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:Nunito;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Nunito;" align="left">

                            <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 140%;">© 2022 GTBank Ltd (Company No. 11472232). All rights reserved.</p>
                              <p style="font-size: 14px; line-height: 140%;"> </p>
                              <p style="font-size: 14px; line-height: 140%;">If you would like to find out more about which GTBank LPC entity you receive services from, please reach out to us via the in-app chat in the GTBank app.</p>
                              <p style="font-size: 14px; line-height: 140%;"> </p>
                              <p style="font-size: 14px; line-height: 140%;">Nigerian banking services offered by GTBank (RC796975).</p>
                              <p style="font-size: 14px; line-height: 140%;">All Deposits are insured by the Nigerian Deposit Insurance Corporation (NDIC).</p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>